<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>规则说明</title>
    <!-- <style>
    .rule .row {
        text-indent: 2rem;
        text-align: left;
        line-height: 2rem;
        margin-top: 1rem;
        color: #0a1630;
        padding: 0 1rem;
    }

    .rule .title {
        text-align: center;
        margin-top: 2rem;
        color: #db496e;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .rule .link {
        text-align: center;
        margin: 2rem 0 4rem;
    }

    .rule .link a {
        display: inline-block;
        text-decoration: none;
        padding: 0.5rem 2rem;
        background: #fe5f9b;
        color: #fff;
        border-radius: 5px;
        box-shadow: 1px 0 8px rgba(0, 0, 0, .3);
    }

    </style> -->
</head>

<body>
    <div id="rule"></div>
    <!-- built files will be auto injected -->
</body>

</html>
